<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_new_dialogui"
    android:backgroundTint="@android:color/transparent"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/tvQuoteHolder"
        android:layout_width="182dp"
        android:layout_height="109dp"
        android:fontFamily="@font/calibriregular"
        android:gravity="center_vertical"
        android:text="Quotes here..."
        android:textAlignment="center"
        android:textColor="#4F504F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        tools:ignore="RtlCompat">

    </TextView>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibribold"
        android:text="The more you know!"
        android:textAlignment="textStart"
        android:textColor="#0D911B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />
</androidx.constraintlayout.widget.ConstraintLayout>